{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "server/**/*",
    "lib/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "public",
    "components",
    "resume-parser",
    "**/__tests__/**"
  ]
}